-- Initial BNFC-meta-example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BNFC-meta-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable Main
  main-is: Main.hs
  build-depends:       base >=4.8 && <4.9, BNFC-meta, alex-meta, happy-meta

library
  exposed-modules:     Typesafe, Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, BNFC-meta, alex-meta, happy-meta

  -- hs-source-dirs:
  default-language:    Haskell2010